#

pluginName = org.eclipse.example.unimodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Faculty_type = Faculty
_UI_Degree_type = Degree
_UI_Course_type = Course
_UI_Edition_type = Edition
_UI_Student_type = Student
_UI_Professor_type = Professor
_UI_Grade_type = Grade
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_faculties_feature = Faculties
_UI_University_name_feature = Name
_UI_University_location_feature = Location
_UI_University_establishedYear_feature = Established Year
_UI_Faculty_university_feature = University
_UI_Faculty_degrees_feature = Degrees
_UI_Faculty_professors_feature = Professors
_UI_Faculty_name_feature = Name
_UI_Faculty_dean_feature = Dean
_UI_Degree_faculty_feature = Faculty
_UI_Degree_courses_feature = Courses
_UI_Degree_name_feature = Name
_UI_Degree_description_feature = Description
_UI_Degree_durationYears_feature = Duration Years
_UI_Course_degree_feature = Degree
_UI_Course_editions_feature = Editions
_UI_Course_code_feature = Code
_UI_Course_name_feature = Name
_UI_Course_description_feature = Description
_UI_Edition_course_feature = Course
_UI_Edition_students_feature = Students
_UI_Edition_professors_feature = Professors
_UI_Edition_semester_feature = Semester
_UI_Edition_year_feature = Year
_UI_Edition_startDate_feature = Start Date
_UI_Student_editions_feature = Editions
_UI_Student_grades_feature = Grades
_UI_Student_name_feature = Name
_UI_Student_studentId_feature = Student Id
_UI_Student_dateOfBirth_feature = Date Of Birth
_UI_Professor_editions_feature = Editions
_UI_Professor_name_feature = Name
_UI_Professor_employeeId_feature = Employee Id
_UI_Professor_email_feature = Email
_UI_Grade_student_feature = Student
_UI_Grade_edition_feature = Edition
_UI_Grade_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_StaffEdition_type = Staff Edition
_UI_Edition_staff_feature = Staff
_UI_StaffEdition_professors_feature = Professors
