<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.coffeemachinemodel/src" modelPluginID="org.eclipse.example.coffeemachinemodel"
    modelName="Machine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>machine.ecore</foreignModel>
  <genPackages prefix="Machine" disposableProviderFactory="true" ecorePackage="machine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="machine.ecore#//BrewStrength">
      <genEnumLiterals ecoreEnumLiteral="machine.ecore#//BrewStrength/strong"/>
      <genEnumLiterals ecoreEnumLiteral="machine.ecore#//BrewStrength/medium"/>
      <genEnumLiterals ecoreEnumLiteral="machine.ecore#//BrewStrength/weak"/>
    </genEnums>
    <genClasses ecoreClass="machine.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//Component/status"/>
    </genClasses>
    <genClasses ecoreClass="machine.ecore#//WaterTank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//WaterTank/capacity"/>
    </genClasses>
    <genClasses ecoreClass="machine.ecore#//CoffeeMaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//CoffeeMaker/brewStrength"/>
    </genClasses>
    <genClasses ecoreClass="machine.ecore#//Grinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//Grinder/grindLevel"/>
    </genClasses>
    <genClasses ecoreClass="machine.ecore#//MilkFrother">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machine.ecore#//MilkFrother/frothingSpeed"/>
    </genClasses>
    <genClasses ecoreClass="machine.ecore#//CoffeeMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machine.ecore#//CoffeeMachine/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
