<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.unimodel/src" modelPluginID="org.eclipse.example.unimodel"
    modelName="Uni" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>University.ecore</foreignModel>
  <genPackages prefix="University" disposableProviderFactory="true" ecorePackage="University.ecore#/">
    <genClasses ecoreClass="University.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//University/faculties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//University/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//University/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//University/establishedYear"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Faculty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Faculty/university"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Faculty/degrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Faculty/professors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Faculty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Faculty/dean"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Degree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Degree/faculty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Degree/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Degree/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Degree/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Degree/durationYears"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Course">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Course/degree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Course/editions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Course/description"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Edition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Edition/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Edition/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Edition/staff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Edition/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Edition/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Edition/startDate"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Student/editions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Student/grades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Student/studentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Student/dateOfBirth"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Professor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Professor/editions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Professor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Professor/employeeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Professor/email"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Grade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Grade/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Grade/edition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Grade/value"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//StaffEdition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//StaffEdition/professors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
